NODE_ENV=development # production
LOG_LEVEL=debug

NO_PG_PARTMAN=true # Set to true if you are in development mode and your database does not have pg_partman installed

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=pumpspace
DB_SYNCHRONIZE=false
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

GRPC_ENDPOINT=
GRPC_TOKEN=

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

NOTIFICATION_QUEUE_NAME=notification_queue

# Telegram Configuration
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE_NUMBER=your_phone_number
TELEGRAM_SESSION=your_session_string
TELEGRAM_CHANNELS=channel1,channel2 # Comma-separated list of channel usernames/ids
TELEGRAM_SYNC_START_TIME=1735203240 # Optional: Unix timestamp for initial sync
